GITHUB_CLIENT_ID=Ov23liMZQ2Sod2AZMvBK
GITHUB_CLIENT_SECRET=aab1d7783a6a37ad2662c3437a49e471a414bbb0
GOOGLE_CLIENT_ID=863609104979-faa0l5pc1pel0ue7cgfsd2s56phkebp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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